# Order: Label Above, Button Text, Method
turtle = Set Turtle Image, Load Image, inputTurtleFile
preferences = Set Preferences, Load XML, loadProperties
workspace = New Workspace, Create, createNewWindow
save = Save Preferences, Save XML, saveProperties
